{
  "name": "mailazy-api",
  "description": "Unofficial Mailazy NodeJs SDK Client with some internal boost (faster & less-buggy)",
  "version": "0.1.0",
  "author": "Angrymouse & Mailazy",
  "bugs": {
    "url": "https://github.com/angrymouse/mailazy-api/issues"
  },
  "contributors": [{
      "name": "Mailazy",
      "email": "support@mailazy.com",
      "github": "mailazy"
    },
    {
      "name": "Angrymouse",
      "email": "micevx@gmail.com",
      "github": "angrymouse"
    }
  ],
  "dependencies": {
    "http2": "^3.3.7"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ava": "latest",
    "babel-eslint": "^10.1.0",
    "codecov": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-config-xo-lass": "latest",
    "fixpack": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "nyc": "latest",
    "remark-cli": "latest",
    "remark-preset-github": "latest",
    "xo": "latest"
  },
  "engines": {
    "node": ">= 10.10"
  },
  "homepage": "https://mailazy.com",
  "keywords": ["email", "mail",
    "mailazy",
    "sdk"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/angrymouse/mailazy-api"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "npm run lint:js && npm run lint:md",
    "lint:js": "xo",
    "lint:md": "remark . -qfo",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test ava",
    "test-coverage": "cross-env NODE_ENV=test nyc npm run test"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ],
    "parser": "babel-eslint"
  },
  "files": [
    "index.js"
  ]
}
